<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.praduman.humlog.HomeActivity"
    android:background="#ff0aff62">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0aff62"
        android:orientation="horizontal"
        android:id="@+id/userbarRelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_title"
            android:id="@+id/userbarHomeTitleText"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:layout_below="@+id/userbarRelativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/selectionbarRelativelayout"
        android:layout_marginTop="50dp">


        <Spinner
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectionbarHomeTradesmanSpinner" />

        <Spinner
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectionbarHomeCitySpinner" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/selectionbar_home_search_button_text"
            android:id="@+id/selectionbarHomeSearchButton"
            android:background="#fff54d70"
            android:textColor="#ffffffff"
            android:layout_weight="1.22"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchResultRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@+id/selectionbarRelativelayout"
        android:layout_marginTop="100dp"/>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />

</android.support.v4.widget.DrawerLayout>
