<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/myInterestRowContactLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffffff"
            android:id="@+id/myInterestRowNamesLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/myInterestRowFirstNameText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/myInterestRowLastNameText"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffffff"
            android:id="@+id/myInterestAddressLayout"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/myInterestRowStreetText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/myInterestRowLocalityText"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffffff"
            android:id="@+id/myInterestPhoneNumberAndPostCodeLayout"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/myInterestRowCityText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/myInterestRowPostCodeText"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:id="@+id/myInterestRowNumberText"
            android:layout_marginLeft="30dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:id="@+id/myInterestRowDetailText"
        android:layout_marginTop="15dp"
        android:maxLength="120" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/myInterestRowDeleteButton"
            android:background="#ff000000"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="140dp"/>

    </LinearLayout>

</LinearLayout>
